Songmu/tagpr/action.yml
name: Automate pull request generation and tagging for releases using tagpr
author: Songmu
description: install and run the tagpr
inputs:
  version:
    description: "A version to install tagpr"
    required: false
    default: "v1.20.1"
  config:
    description: "A path to the tagpr configuration file"
    required: false
outputs:
  tag:
    description: "The semver tag, which is output only when the tagpr has tagged"
    value: ${{ steps.tagpr.outputs.tag }}
  pull_request:
    description: "Information of the pull request created by tagpr in JSON format"
    value: ${{ steps.tagpr.outputs.pull_request }}
  base_tag:
    description: "The base semver tag for comparison, empty if no previous tag exists"
    value: ${{ steps.tagpr.outputs.base_tag }}
runs:
  using: "composite"
  steps:
  - name: tagpr
    id: tagpr
    run: |
      cd "${GITHUB_WORKSPACE}" || exit 1
      TEMP_PATH="$(mktemp -d)"
      PATH="${TEMP_PATH}:$PATH"
      curl -sfL "https://raw.githubusercontent.com/Songmu/tagpr/${ACTION_REF}/install.sh" | sh -s -- -b "$TEMP_PATH" "$TAGPR_VERSION" 2>&1
      tagpr
    shell: bash
    env:
      ACTION_REF: ${{ github.action_ref }}
      TAGPR_VERSION: ${{ inputs.version }}
      TAGPR_CONFIG_FILE: ${{ inputs.config }}
branding:
  icon: 'git-pull-request'
  color: 'blue'

Songmu/tagpr/.github/workflows/tagpr-docs.yaml
- name: tagpr
  uses: Songmu/tagpr@d1b8138b7a31075141b6cd64103de9485ced7ac9 # v1.20.1
  with:
    config: docs/.tagpr
  env:
    GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}