Songmu/tagpr/action.yml
name: Automate pull request generation and tagging for releases using tagpr
author: Songmu
description: install and run the tagpr
inputs:
  version:
    description: "A version to install tagpr"
    required: false
    default: "v1.21.0"
  config:
    description: "A path to the tagpr configuration file"
    required: false
outputs:
  tag:
    description: "The semver tag, which is output only when the tagpr has tagged"
    value: ${{ steps.tagpr.outputs.tag }}
  pull_request:
    description: "Information of the pull request created by tagpr in JSON format"
    value: ${{ steps.tagpr.outputs.pull_request }}
  base_tag:
    description: "The base semver tag for comparison, empty if no previous tag exists"
    value: ${{ steps.tagpr.outputs.base_tag }}
runs:
  using: "composite"
  steps:
  - name: tagpr
    id: tagpr
    run: |
      cd "${GITHUB_WORKSPACE}" || exit 1
      TEMP_PATH="$(mktemp -d)"
      PATH="${TEMP_PATH}:$PATH"
      bash "$GITHUB_ACTION_PATH/install.sh" -b "$TEMP_PATH" "$TAGPR_VERSION"
      tagpr
    shell: bash
    env:
      ACTION_REF: ${{ github.action_ref }}
      TAGPR_VERSION: ${{ inputs.version }}
      TAGPR_CONFIG_FILE: ${{ inputs.config }}
branding:
  icon: 'git-pull-request'
  color: 'blue'

5ouma/utils/.github/workflows/release.yml
- name: 🔖 Release a new version
  id: tagpr
  uses: Songmu/tagpr@2afc990a4a5a9a340665cc1a484c2102f7de332f # v1.21.0
  with:
    config: .github/tagpr.ini
  env:
    GH_TOKEN: ${{ steps.app-token.outputs.token }}
    GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}