Songmu/tagpr/action.yml
name: Automate pull request generation and tagging for releases using tagpr
author: Songmu
description: install and run the tagpr
inputs:
  version:
    description: "A version to install tagpr"
    required: false
    default: "v1.2.0"
outputs:
  tag:
    description: "The semver tag, which is output only when the tagpr has tagged"
    value: ${{ steps.tagpr.outputs.tag }}
  pull_request:
    description: "Information of the pull request created by tagpr in JSON format"
    value: ${{ steps.tagpr.outputs.pull_request }}
runs:
  using: "composite"
  steps:
  - name: tagpr
    id: tagpr
    run: |
      cd "${GITHUB_WORKSPACE}" || exit 1
      TEMP_PATH="$(mktemp -d)"
      PATH="${TEMP_PATH}:$PATH"
      curl -sfL https://raw.githubusercontent.com/Songmu/tagpr/main/install.sh | sh -s -- -b "$TEMP_PATH" "${{ inputs.version }}" 2>&1
      tagpr
    shell: bash
branding:
  icon: 'git-pull-request'
  color: 'blue'

snaka/tagpr-err-reproduce-with-veeeeeeeeeeeeeeeeeeeeeeeeeeeeery-long-repository-namery-long/.github/workflows/run_tagpr.yml
- uses: Songmu/tagpr@v1
  with:
    version: "v1.3.0"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}