Songmu/tagpr/action.yml
name: Automate pull request generation and tagging for releases using tagpr
author: Songmu
description: install and run the tagpr
inputs:
  version:
    description: "A version to install tagpr"
    required: false
    default: "v1.21.1"
  config:
    description: "A path to the tagpr configuration file"
    required: false
outputs:
  tag:
    description: "The semver tag, which is output only when the tagpr has tagged"
    value: ${{ steps.tagpr.outputs.tag }}
  pull_request:
    description: "Information of the pull request created by tagpr in JSON format"
    value: ${{ steps.tagpr.outputs.pull_request }}
  base_tag:
    description: "The base semver tag for comparison, empty if no previous tag exists"
    value: ${{ steps.tagpr.outputs.base_tag }}
runs:
  using: "composite"
  steps:
  - name: tagpr
    id: tagpr
    run: |
      cd "${GITHUB_WORKSPACE}" || exit 1
      TEMP_PATH="$(mktemp -d)"
      PATH="${TEMP_PATH}:$PATH"
      bash "$GITHUB_ACTION_PATH/install.sh" -b "$TEMP_PATH" "$TAGPR_VERSION"
      tagpr
    shell: bash
    env:
      ACTION_REF: ${{ github.action_ref }}
      TAGPR_VERSION: ${{ inputs.version }}
      TAGPR_CONFIG_FILE: ${{ inputs.config }}
branding:
  icon: 'git-pull-request'
  color: 'blue'

litencatt/mhj-dojo/.github/workflows/tagpr.yml
- id: tagpr
  if: steps.tagged.outputs.skip != 'true'
  uses: Songmu/tagpr@967f2ab22be958948fb5bd439bfa3d404dd9dee8 # v1.21.1
  with:
    version: v1.21.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    TZ: Asia/Tokyo # the CalVer date is the date in Japan